[freshdesk]
domain = company.freshdesk.com
api_key = xxx
agent_id = yyy
urlPhone = https://company.freshdesk.com/api/v2/contacts?phone=%2B
name = your name displayed on the ticket
group_id = your group
